{
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./src",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": false, // Ensure files are emitted with .js extensions
    "newLine": "lf" // Use line feed (LF) for new lines
  },
  "include": ["src/**/*"]
}